# study-mybatis

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/resources/: application-jdbc.properties  application.yml  logback-spring.xml
basic/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
cache/: pom.xml
cache/src/main/java/com/hantangtouzi/cache/: CacheApplication.java
cache/src/main/java/com/hantangtouzi/cache/entity/: Role.java  User.java
cache/src/main/java/com/hantangtouzi/cache/mapper/: RoleMapper.java  UserMapper.java
cache/src/main/java/com/hantangtouzi/cache/service/: RoleService.java  UserService.java
cache/src/main/resources/: application-jdbc.properties  application.properties  logback-spring.xml
cache/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
cache/src/test/java/com/hantangtouzi/cache/mapper/: UserMapperTest.java
cache/src/test/java/com/hantangtouzi/cache/service/: RoleServiceTest.java  UserServiceTest.java
generator/: pom.xml
generator/src/main/resources/: generatorConfig.xml
helloworld/: pom.xml
helloworld/src/main/java/com/hantangtouzi/helloworld/dao/: UserDao.java
helloworld/src/main/java/com/hantangtouzi/helloworld/entity/: User.java
helloworld/src/main/java/com/hantangtouzi/helloworld/util/: DbUtil.java
helloworld/src/main/java/com/hantangtouzi/mybatis/helloworld/entity/: Role.java  User.java
helloworld/src/main/java/com/hantangtouzi/mybatis/helloworld/mapper/: RoleMapper.java  UserMapper.java  UserMapper.xml  UserMapperTest.java
helloworld/src/main/resources/: SqlMapConfig.xml  UserMapper.xml  configuration.xml  log4j.properties  shcema.sql  userdao-mapping.xml
helloworld/src/main/resources/db/: schema.sql
helloworld/src/test/java/com/hantangtouzi/helloworld/dao/: UserDaoTest.java
mapper/: pom.xml
mapper/src/main/resources/: application-jdbc.properties  application.yml  logback-spring.xml  schema.sql
mapper/src/main/resources/mapper/: CompanyMapper.xml  RoleMapper.xml  UserMapper.xml
pagehelper/: pom.xml
(+24 files in other folders)
