log4j.rootLogger=debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.logger.org.apache=ERROR
log4j.logger.org.mybatis=ERROR

log4j.logger.jdbc.sqlonly=DEBUG